---
openio_galera_bind_address: "{{ openio_bind_address }}"
openio_galera_nodes_group: galera

openio_galera_master_node: "{{ hostvars[groups['galera'][0]]['openio_bind_address'] }}"
openio_galera_wsrep_cluster_address: "gcomm://{{ groups['galera'] \
  | map('extract', hostvars, ['openio_bind_address']) | join(',') }}"

openio_galera_cluster_name: 'prod-customer'
openio_galera_bootstrap_cluster: true
openio_galera_sst_user: sstuser
openio_galera_sst_password: "{{ openio_database_sst_password }}"
openio_galera_root_password: "{{ openio_database_root_password }}"
openio_galera_databases:
  - name: keystone
openio_galera_users:
  - name: keystone
    password: "{{ openio_database_keystone_password }}"
    priv: "keystone.*:ALL"
    host: "%"
  - name: keystone
    password: "{{ openio_database_keystone_password }}"
    priv: "*.*:SUPER"
    append_privs: yes
    host: "%"
...
