---
version: "2.2"

services:
  node1:
    build:
      context: .
      dockerfile: df-centos7
    image: centos7:systemd
    container_name: node1
    hostname: node1
    networks:
      openio:
        ipv4_address: 172.28.0.2
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup"
    privileged: true
    command: /usr/lib/systemd/systemd

  node2:
    image: centos7:systemd
    container_name: node2
    hostname: node2
    networks:
      openio:
        ipv4_address: 172.28.0.3
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup"
    privileged: true
    command: /usr/lib/systemd/systemd

  node3:
    image: centos7:systemd
    container_name: node3
    hostname: node3
    networks:
      openio:
        ipv4_address: 172.28.0.4
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup"
    privileged: true
    command: /usr/lib/systemd/systemd

  #node4:
  #  image: centos7:systemd
  #  container_name: node4
  #  hostname: node4
  #  networks:
  #    openio:
  #      ipv4_address: 172.28.0.5
  #  privileged: true
  #  command: /usr/lib/systemd/systemd
  #  volumes:
  #    - "/sys/fs/cgroup:/sys/fs/cgroup"

networks:
  openio:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
...
